@import url('https://fonts.google.com/specimen/Montserrat');

/*general*/
*{
    font-family: "Arial", sans-serif;
}

body, html {

    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 3ch;

}

h1, h2, h3{
    margin-top: 10px;
    margin-bottom: 10px;
}

h3{
    font-size: large;
}

/*main element*/
.main-content{
    margin-top: 60px;
    margin-left: 20px;
}

/*navbar*/
.navbar{
    -webkit-box-shadow: 10px 10px 5px 0px rgb(129, 52, 52);
    -moz-box-shadow: 10px 10px 5px 0px rgb(0, 0, 0);
    box-shadow: 10px 10px 5px 0px rgb(161, 76, 76);
    padding: 0%;
    margin-bottom: 10px;
}

#brand{
    margin-left: 50px;
}

#last_item{
    margin-right: 50px;
}

